* {
    font-family: 'Montserrat', sans-serif;
}

/*I USED THIS TO MAKE THE FOOTER STAY ALWAYS AT THE BOTTOM OF THE PAGE WITHOUT HAVING TO USE position: fixed;*/
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #eeece8;
}

.content {
    flex: 1;
}

.link{
  color: #579BB1 ;
}
.link:hover {
  color:#3d7487;
  text-decoration: underline;
}

.footer {
    flex-shrink: 0;
}

/* Once you read and understand this you can delete these comments */
/*Explanation (generated by Chat GPT):
In this example, we set the html to have a height of 100% to ensure that it takes up the entire viewport. We then in the body we set with a flexbox display and set its min-height property to 100% to ensure that it always takes up at least the full height of the viewport.

The content div is given a flex property of 1, which allows it to grow and take up any remaining space in the wrapper div after the header and footer have been rendered.

Finally, we set the footer div to have a flex-shrink property of 0, which prevents it from shrinking in size and allows it to always stay at the bottom of the viewport.

By using this approach, the footer will stay at the bottom of the viewport if the content is shorter than the viewport height, but if the content is taller than the viewport, the footer will be pushed down below the content.

/**/

p{
  display: block;
  word-wrap: break-word
}

h1 {
  color: #579BB1;
  font-weight: bold;
}

input, textarea {
    background-color: #faf9f6 !important;
}

.bg-color {
    background-color: #eeece8;
}

.card-bg-color {
    background-color: #E1D7C6;
}
.card {
  border: none;
}

.radius-3percent {
    border-radius: 3%;
}
.max-700 {
    max-width: 700px;
}

.footer {
    background-color: #579BB1;
    color: #eeece8
}

.social-icon {
    color: #eeece8;
}

.welcome-img {
    width: 95%;
    border-radius: 3%;
    /*transform: rotate(6deg);*/
}

.cta-button {
   background-color: #579BB1;
   color: #eeece8;
}

.nav-link {
    color: var(--bs-body-color);
}

.navbar-brand {
    color: var(--bs-body-color);
    font-weight: lighter;
}

.nav-item {
  font-size: 14px;
}

.fas {
    color: #579BB1 ;
}
